{
  "expo": {
    "name": "expo-r3f-starter",
    "slug": "expo-r3f-starter",
    "scheme": "expo-r3f-starter",
    "version": "0.3.1",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
